NEXT_PUBLIC_CONTRACT_ADDRESS = "0x5E4134491AC7ba385BF5B32cB049F2391ce76f2C"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID = "d1b94302ff2ce2ca1cc4033869dc4607"
NEXT_PUBLIC_THIRDWEB_SECRET_KEY = "YKGQ2_UwQy-_dVcjUb_7WK4wVrHeG62YBRvo3HDFW0mUJR-Oyn8GuFrW4L317x26VaqfnzM7CPdDySUjdT0VSg"
NEXT_PUBLIC_CHAIN_ID =8453